<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>----------------------</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <style>

        body{
            margin: 0;
            font-family: 'MyFont', sans-serif;
        }
        @font-face {
            font-family: 'MyFont';
            src: url('Font/basicfont.woff2') format('woff2');
        }
        .navwrapper{
            padding: 0;
            top: 20px;
            position: fixed;
            z-index: 10;
            left: 50%;
            transform: translateX(-50%);
            
            width: 50%;
            height: auto;
            
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        .navwrapper .col{
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }
        .navwrapper .col a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: rgb(117, 117, 128);
            font-size: 13px;
            padding: 16px;
        }
        .navwrapper .col a:hover {
            color: black;
        }
        @media (max-width: 992px) {
            .navwrapper .col a {
                font-size: 14px;
            }
            .navwrapper .col:nth-child(4),
            .navwrapper .col:nth-child(5) {
                display: none;

            }
        }
            
        @media (max-width: 600px) {
            .navwrapper .col a {
                font-size: 16px;
            }
            .navwrapper .col:nth-child(2), 
            .navwrapper .col:nth-child(3) { 
                display: none;
                    
            }
            .navwrapper {
                width: 30%;
                top: 0px;
            }
        }
            
        

        </style>
        
    </head>

    <body>
        <div class="container navwrapper">
            <div class="row g-0">
                <div class="col">
                    <a href="#link1">Home</a>
                </div>
                <div class="col">
                    <a href="#link2">Recipies</a>
                </div>
                <div class="col">
                    <a href="#link3">Utensils</a>
                </div>
                <div class="col">
                    <a href="#link4">About Us</a>
                </div>
                <div class="col">
                    <a href="#link5">Contact Us</a>
                </div>
            </div>
            

        </div>
        


    <div class="bg">
            <img src="img/main_background.jpg" width="100%" height="auto">
        </div>
        


    </body>
</html>